on naming:
maybe cursor blinking too fast


info_timer - 350 is solid, right now set to 1 for shortness


CORNERS OF SI:
(200, 235)
(325, 235)
(200, 302)
(325, 300)

CORNERS OF NO:
(387, 235)
(503, 235)
(387, 298)
(505, 298)


to animate rain:
drop near top, pause very short
lower drop, short pause, final drop
width should be about 400 (less is better)


CORNERS OF EXIT:
(31, 594)
(152, 594)
(154, 652)
(30, 653)

CORNERS OF FIRST ITEM BOX:
(189, 25)
(314, 25)
(314, 137)
(190, 136)

465,140 --> textbox size for store (slightly smaller now)
102,66  --> space for item in store box